spring.application.name=calculater
server.port=9090
# Setting log level globally
logging.level.root=INFO

# Set specific log level for packages
logging.level.com.example=DEBUG
logging.level.org.springframework=ERROR

